{
	"folders": [
		{
			"name": "Portal de Cinema",
			"path": "."
		},
		{
			"name": "Src",
			"path": "Src"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Portal de Cinema"
	}
}